/* style.css */
body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background: linear-gradient(to top, #fceabb, #f8b500);
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  padding: 50px 20px;
}

h1 {
  font-size: 2.5em;
  margin-top: 40px;
}

.subtitle {
  margin: 10px 0 30px;
  font-size: 1.2em;
}

button {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 15px;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #555;
}
input {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
}

.toggle {
  margin-top: 20px;
  font-size: 0.9em;
  cursor: pointer;
  color: #222;
}

.toggle span {
  color: blue;
  text-decoration: underline;
