<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول - كسبان</title>
 <link rel="stylesheet" href="css/index.css">
 <script src="js/index.js"></script>
  <style>
    body {
      background: #f2f2f2;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .login-box input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .login-box button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    .login-box button:hover {
      background-color: #0056b3;
    }

    .extra-links {
      text-align: center;
      margin-top: 15px;
    }

    .extra-links a {
      color: #007bff;
      text-decoration: none;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>تسجيل الدخول إلى كسبان</h2>
    <form onsubmit="return loginUser(event)">
      <input type="email" id="email" placeholder="البريد الإلكتروني" required>
      <input type="password" id="password" placeholder="كلمة المرور" required>
      <button type="submit">تسجيل الدخول</button>
    </form>
    <div class="extra-links">
      <a href="#">نسيت كلمة المرور؟</a> |
      <a href="signup.html">إنشاء حساب</a>
    </div>
    <p id="error-msg" style="color:red; text-align:center; margin-top:10px;"></p>
  </div>

  <script>
    function loginUser(event) {
      event.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      // تحقق تجريبي
      if (email === "test@example.com" && password === "123456") {
        window.location.href = "home.html";
      } else {
        document.getElementById("error-msg").innerText = "بيانات الدخول غير صحيحة.";
      }
    }
  </script>
</body>
</html>