<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>إنشاء حساب - كسبان</title>
    <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js"></script>
  <style>
    body {
      background: #f9f9f9;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .signup-box {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
    }

    .signup-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .signup-box input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    .signup-box button {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    .signup-box button:hover {
      background-color: #218838;
    }

    .extra-links {
      text-align: center;
      margin-top: 15px;
    }

    .extra-links a {
      color: #007bff;
      text-decoration: none;
    }

    #error-msg {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="signup-box">
    <h2>إنشاء حساب جديد</h2>
    <form onsubmit="return registerUser(event)">
      <input type="text" id="name" placeholder="الاسم الكامل" required>
      <input type="email" id="email" placeholder="البريد الإلكتروني" required>
      <input type="password" id="password" placeholder="كلمة المرور" required>
      <input type="password" id="confirm" placeholder="تأكيد كلمة المرور" required>
      <button type="submit">إنشاء الحساب</button>
    </form>
    <div class="extra-links">
      <a href="login.html">هل لديك حساب؟ تسجيل الدخول</a>
    </div>
    <p id="error-msg"></p>
  </div>

  <script>
    function registerUser(event) {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const confirm = document.getElementById("confirm").value;

      if (password !== confirm) {
        document.getElementById("error-msg").innerText = "كلمتا المرور غير متطابقتين.";
        return false;
      }

      // تخزين مؤقت في LocalStorage - يمكن استبداله بقاعدة بيانات لاحقًا
      localStorage.setItem("kasban_user", JSON.stringify({ name, email, password }));

      window.location.href = "login.html";
    }
  </script>
</body>
</html>
